{
  "name": "@jsnodor/week-pack",
  "version": "1.1.6",
  "description": "Utilities to generate arrays made of date objects grouped into 7 items to form a week",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo Generate weeks!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalitsosakala/week-pack-js.git"
  },
  "keywords": [
    "Date",
    "Week",
    "Calendar",
    "Time",
    "Utility"
  ],
  "author": "Dalitso Sakala <https://dalitsosakala.github.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalitsosakala/week-pack-js/issues"
  },
  "homepage": "https://github.com/dalitsosakala/week-pack-js#readme"
}
